src/Core/Clients/ProteusWorkstation/Pages/GenericReportPage.xaml

<page:ProteusPage
    x:Class="TheXDS.Proteus.Pages.GenericReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:page="clr-namespace:TheXDS.Proteus.Pages.Base"
    xmlns:Proteus="clr-namespace:TheXDS.Proteus.Widgets"
    xmlns:vm="clr-namespace:TheXDS.Proteus.ViewModels"
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF">
    <mcart:BusyContainer IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding Models, Mode=OneWay}" SelectedItem="{Binding Model}" DisplayMemberPath="Name"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Filters, Mode=OneWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Campo">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Properties, Mode=OneWay}" SelectedItem="{Binding Field}" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Comparación">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{x:Static vm:ReportFilterViewModel.Filters}" SelectedItem="{Binding Comparison}" DisplayMemberPath="Description"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Valor">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Value}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="20">
                            <GridViewColumn.Header>
                                <Button Style="{StaticResource SmallBtn}" Command="{Binding AddFilterCommand, Mode=OneWay}">+</Button>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource SmallBtn}" Command="{Binding RemoveCommand, Mode=OneWay}">-</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="2" ItemsSource="{Binding Columns, Mode=OneWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Propiedades">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected}">
                                        <TextBlock Text="{Binding PropName, Mode=OneWay}"/>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>    
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.RowSpan="3"/>
            <WrapPanel Grid.Column="2">
                <Button Command="{Binding GenerateCommand, Mode=OneWay}" Proteus:ProteusProp.Icon="📄">Generar</Button>
                <Button Command="{Binding PrintCommand, Mode=OneWay}" Proteus:ProteusProp.Icon="🖨">Imprimir</Button>
            </WrapPanel>
            <FlowDocumentScrollViewer Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Document="{Binding ActualReport, Mode=OneWay}"/>
        </Grid>
    </mcart:BusyContainer>
</page:ProteusPage>
