src/UiModules/FacturacionUi/Dialogs/Fact2ndScreen.xaml

<fw:AcrylicWindow 
    x:Class="TheXDS.Proteus.Dialogs.Fact2ndScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:service="clr-namespace:TheXDS.Proteus.Api;assembly=FacturaService"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    AcrylicWindowStyle="None"
    Language="es-HN"
    Title="Detalles de facturación">
    <Grid Margin="20">
        <Grid.Resources>
            <system:Double x:Key="TxtSze">20</system:Double>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource TxtSze}"/>
            </Style>
        </Grid.Resources>
        <DockPanel Visibility="{Binding ShouldShowDetails, Mode=OneWay}">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource Title}">
                    Factura #<Run Text="{Binding FacturaNumber, Mode=OneWay}"/>
                </TextBlock>
                <Separator/>
                <TextBlock>
                    Cliente: <Run Text="{Binding NewCliente.Name, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
            <Viewbox DockPanel.Dock="Bottom">                
                <UniformGrid Rows="1">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </UniformGrid.Resources>
                    <UniformGrid Columns="2">
                        <TextBlock>Subtotal:</TextBlock>
                        <TextBlock Text="{Binding SubTotal, Mode=OneWay, StringFormat=C}"/>
                        <TextBlock>ISV:</TextBlock>
                        <TextBlock Text="{Binding SubTGravable, Mode=OneWay, StringFormat=C}"/>
                        <TextBlock>Exoneración:</TextBlock>
                        <TextBlock Text="{Binding ValidExoneracion.Id, Mode=OneWay}"/>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="15,0">
                        <TextBlock>Subt. gravado:</TextBlock>                    
                        <TextBlock Text="{Binding SubTGravado, Mode=OneWay, StringFormat=C}"/>
                        <TextBlock>Descuentos:</TextBlock>
                        <TextBlock Text="{Binding Descuento, Mode=OneWay, StringFormat=C}"/>
                        <TextBlock>Otros cargos:</TextBlock>
                        <TextBlock Text="{Binding OtrosCargos, Mode=OneWay, StringFormat=C}"/>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock>Total:</TextBlock>
                        <TextBlock Text="{Binding Total, Mode=OneWay, StringFormat=C}"/>
                        <TextBlock>Cancelado:</TextBlock>
                        <TextBlock Text="{Binding Paid, Mode=OneWay, StringFormat=C}"/>
                        <TextBlock><Run Text="{Binding VueltoLabel, Mode=OneWay}"/>:</TextBlock>
                        <TextBlock Text="{Binding Vuelto, Mode=OneWay, StringFormat=C}"/>
                    </UniformGrid>            
                </UniformGrid>
            </Viewbox>
            
            <ContentControl DockPanel.Dock="Right" Content="{Binding ExtraDetails, Mode=OneWay}" Visibility="{Binding HasExtraDetails, Mode=OneWay}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding NewItems, Mode=OneWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Producto" Width="180" DisplayMemberBinding="{Binding Item.Name, Mode=OneWay}"/>
                        <GridViewColumn Header="Cant." Width="80" DisplayMemberBinding="{Binding Qty, Mode=OneWay}"/>
                        <GridViewColumn Header="Precio" Width="100" DisplayMemberBinding="{Binding Precio, Mode=OneWay, StringFormat=C}"/>
                        <GridViewColumn Header="Gravable" Width="80" DisplayMemberBinding="{Binding Gravado, Mode=OneWay, StringFormat={}{0}%}"/>
                        <GridViewColumn Header="Subtotal" Width="100" DisplayMemberBinding="{Binding SubTotal, Mode=OneWay, StringFormat=C}"/>
                        <GridViewColumn Header="Monto gravable" Width="100" DisplayMemberBinding="{Binding MontoGravado, Mode=OneWay, StringFormat=C}"/>
                        <GridViewColumn Header="Subtotal Gravado" Width="100" DisplayMemberBinding="{Binding SubTGrav, Mode=OneWay, StringFormat=C}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Viewbox Visibility="{Binding ShouldNotShowDetails, Mode=OneWay}" MaxWidth="550" d:IsHidden="True">
            <StackPanel
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" Style="{StaticResource Title}" FontSize="32">¡Bienvenido!</TextBlock>
                <TextBlock TextAlignment="Center">
                    Le atiende:
                    <Run Text="{x:Static service:FacturaService.CajeroName}"/>
                </TextBlock>
            </StackPanel>
        </Viewbox>
    </Grid>
</fw:AcrylicWindow>
