src/Clients/ProteusWorkstation/Widgets/LoggingUiMode.xaml

<UserControl
    x:Class="TheXDS.Proteus.Widgets.LoggingUiMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    mc:Ignorable="d"
    HorizontalAlignment="Left">
    <Grid         
        VerticalAlignment="Stretch"
        HorizontalAlignment="Left"
        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mcart:ProgressRing
            Grid.Row="1"
            MaxWidth="16"
            Margin="0,0,5,0"
            Thickness="20"
            IsIndeterminate="{Binding IndeterminateProgress, Mode=OneWay}"
            Value="{Binding Progress}"
            TextFormat=""/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Status}" 
            VerticalAlignment="Center"/>
        <Grid Background="Transparent" Grid.Column="1">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop/>
                    <GradientStop Color="#40FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="TxtLog" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>