src/Core/Clients/ProteusWorkstation/Dialogs/MessageSplash.xaml

<fw:AcrylicWindow
    x:Class="TheXDS.Proteus.Dialogs.MessageSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:TheXDS.Proteus.Dialogs"
    WindowStyle="None"
    WindowState="Maximized"
    Title="{Binding Title, Mode=OneWay}"
    mc:Ignorable="d"
    TintColor="{Binding Background}"
    FallbackColor="{Binding Background}"
    d:DesignHeight="450" d:DesignWidth="600" AcrylicWindowStyle="None">
    <Grid
        MinHeight="100"
        MaxWidth="550"
        MinWidth="150"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="64" Margin="-96,0,0,0" Foreground="{Binding IconBrush}" Text="{Binding Icon}"/>
        <DockPanel Grid.Column="1">
            <TextBlock Style="{StaticResource Title}" Text="{Binding Title}" DockPanel.Dock="Top"/>
            <Separator DockPanel.Dock="Top"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow"/>                
            </ScrollViewer>
        </DockPanel>
        <mcart:StretchyWrapPanel Grid.Row="1" Style="{StaticResource Botonera}" HorizontalAlignment="Center">
            <Button Command="{Binding CloseCommand, Mode=OneWay}" Content="{Binding CloseLabel, Mode=OneWay}"/>
            <Button Command="{Binding OkCommand, Mode=OneWay}" Content="Sí" Visibility="{Binding QuestionVis, Mode=OneWay}"/>
        </mcart:StretchyWrapPanel>
    </Grid>
</fw:AcrylicWindow>
