src/UiModules/FacturacionUi/Pages/InventarioMovePage.xaml

<page:ProteusPage    
    x:Class="TheXDS.Proteus.FacturacionUi.Pages.InventarioMovePage"
    xmlns:page="http://schemas.thexds.com/2019/Proteus/page"
    xmlns:widgets="http://schemas.thexds.com/2019/Proteus/widgets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox
            ItemsSource="{Binding Bodegas, Mode=OneWay}"
            SelectedValue="{Binding Origen}"
            widgets:ProteusProp.Watermark="Bodega de origen"
            widgets:ProteusProp.WatermarkAlwaysVisible="True"/>
        <Button Grid.Column="1" Command="{Binding SwitchCommand}">↔</Button>
        <GridSplitter Grid.Row="2"/>
        <ComboBox
            Grid.Column="2"
            ItemsSource="{Binding Bodegas, Mode=OneWay}"
            SelectedValue="{Binding Destino}"
            widgets:ProteusProp.Watermark="Bodega de destino"            
            widgets:ProteusProp.WatermarkAlwaysVisible="True"/>
        <ListView ItemsSource="{Binding OrigenItems}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Header="Lote" DisplayMemberBinding="{Binding Lote}"/>
                    <GridViewColumn Header="Cantidad">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="viewmodels:BatchMoveViewModel">
                                <xctk:IntegerUpDown Value="{Binding Qty}" Minimum="0" Maximum="{Binding MaxQty}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</page:ProteusPage>
