src/Clients/ProteusWorkstation/Resources/Styles/Containers.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:TheXDS.MCART.Dialogs;assembly=MCART.WPF"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Gray" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                                    <MultiBinding.Converter>
                                        <BorderGapMaskConverter/>
                                    </MultiBinding.Converter>
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                        </Border>
                        <Border x:Name="Header" Grid.Column="1" Padding="5,1" Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Page">
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>
    </Style>
    <Style TargetType="UserControl">
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>
    </Style>
    <Style TargetType="Window">
        <Setter Property="fw:PointerTracker.Enabled" Value="True"/>
        <Setter Property="fw:AcrylicWindow.Enabled" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource SystemBaseLowColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>
    </Style>
    <!--<Style TargetType="dialogs:PluginBrowser">
        <Setter Property="fw:AcrylicWindow.Enabled" Value="True"/>
        <Setter Property="fw:PointerTracker.Enabled" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource SystemBaseLowColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>
    </Style>-->
    <Style TargetType="dialogs:AboutBox">
        <Setter Property="fw:AcrylicWindow.Enabled" Value="True"/>
        <Setter Property="fw:PointerTracker.Enabled" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource SystemBaseLowColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>
    </Style>
    <Style TargetType="dialogs:PasswordDialog">
        <Setter Property="fw:AcrylicWindow.Enabled" Value="True"/>
        <Setter Property="fw:PointerTracker.Enabled" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource SystemBaseLowColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>
    </Style>
</ResourceDictionary>