src/Clients/ProteusWorkstation/Resources/Styles/Lists.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Proteus="clr-namespace:TheXDS.Proteus.Widgets">
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource SystemAltHighColorBrush}"/>
        <Setter Property="BorderBrush" Value="Gray"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle 
                            x:Name="Bd"
                            Opacity="0.5"
                            Grid.Row="1"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}" 
                            Fill="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"/>
                        <ScrollViewer Proteus:ProteusProp.HorizontalOffset="{Binding HorizontalOffset, ElementName=ScrollMain, Mode=OneWay}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <GridViewHeaderRowPresenter
                                AllowsColumnReorder="{Binding View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                ColumnHeaderContainerStyle="{Binding View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                ColumnHeaderToolTip="{Binding View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                ColumnHeaderContextMenu="{Binding View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                ColumnHeaderTemplate="{Binding View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                Columns="{Binding View.Columns, RelativeSource={RelativeSource TemplatedParent}}" 
                                Margin="2,0,24,0"  DockPanel.Dock="Top"                                     
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <GridViewHeaderRowPresenter.Resources>
                                    <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                    </Style>
                                </GridViewHeaderRowPresenter.Resources>
                            </GridViewHeaderRowPresenter>
                        </ScrollViewer>
                        <ScrollViewer Margin="1" x:Name="ScrollMain" Grid.Row="1">
                            <ItemsPresenter Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Grid>                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Bd" Value="0.25"/>
                            <Setter Property="Stroke" TargetName="Bd" Value="#FFD9D9D9"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TreeView">
        <Setter Property="Background" Value="{DynamicResource SystemAltHighColorBrush}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{DynamicResource SystemAltHighColorBrush}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource SystemAltHighColorBrush}"/>
    </Style>
    <Style TargetType="ListView" x:Key="MenuListView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListView" x:Key="LauncherList">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="widgets:Launcher">
                    <Button
                        Margin="5"
                        Content="{Binding Name, Mode=OneWay}"
                        ToolTip="{Binding Description, Mode=OneWay}"
                        Command="{Binding Command, Mode=OneWay}"
                        CommandParameter="{Binding CommandParameter}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>