src/Core/Clients/ProteusWorkstation/Widgets/ObjectEditor.xaml

<UserControl 
    x:Class="TheXDS.Proteus.Widgets.ObjectEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:TheXDS.Proteus.Widgets"
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button ToolTip="Seleccionar..." Command="{Binding SelectCommand, Mode=OneWay}">+🔍</Button>
            <Button ToolTip="Nuevo..." Visibility="{Binding UniModel}" Command="{Binding CreateNew, Mode=OneWay}">
                <TextBlock>
                    +
                    <Run Text="{Binding FieldIcon, Mode=OneWay}"/>
                </TextBlock>
            </Button>
            <xctk:DropDownButton Visibility="{Binding MultiModel}">
                <xctk:DropDownButton.DropDownContent>
                    <ListView 
                        ItemsSource="{Binding CreateCommands, Mode=OneWay}"
                        Style="{StaticResource LauncherList}"/>
                </xctk:DropDownButton.DropDownContent>
                <TextBlock>
                    +
                    <Run Text="{Binding FieldIcon, Mode=OneWay}"/>
                </TextBlock>
            </xctk:DropDownButton>
            <Button ToolTip="Editar..."  Command="{Binding EditCurrent, Mode=OneWay}">✎</Button>
            <Button ToolTip="Eliminar"  Command="{Binding DeleteCurrent, Mode=OneWay}">🗑</Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="100">
            <Run Foreground="{StaticResource CorpColor}" Text="{Binding FieldIcon, Mode=OneWay}"/>
            <Run FontStyle="Italic" Foreground="Gray" Text="{Binding FieldName, Mode=OneWay}"/>
            <Run Text="{Binding DisplayValue, Mode=OneWay}"/>
        </TextBlock>
        <fw:AcrylicPopup
            AllowsTransparency="True"
            IsOpen="{Binding EditMode, Mode=OneWay}"
            Placement="Relative">
            <Grid Background="{DynamicResource SystemBaseLowColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding SelectedEditor, Mode=OneWay}" Margin="10"/>
                </ScrollViewer>
                <mcart:StretchyWrapPanel Grid.Row="1">
                    <Button Command="{Binding SaveCommand, Mode=OneWay}">Aceptar</Button>
                    <Button Command="{Binding CancelCommand, Mode=OneWay}">Cancelar</Button>
                </mcart:StretchyWrapPanel>
            </Grid>
        </fw:AcrylicPopup>
        <fw:AcrylicPopup
            AllowsTransparency="True"
            IsOpen="{Binding SelectMode, Mode=OneWay}"
            Placement="Relative">
            <mcart:BusyContainer IsBusy="{Binding IsSearching, Mode=OneWay}">
                <Grid MinWidth="200" MaxWidth="350" MinHeight="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox
                        Visibility="{Binding CanChangeModel, Converter={StaticResource BooleanToVisibilityConverter}}"
                        IsEnabled="{Binding CanChangeModel, Mode=OneWay}"
                        ItemsSource="{Binding Models, Mode=OneWay}"
                        SelectedItem="{Binding ActiveModel}" 
                        Grid.ColumnSpan="2"/>
                    <TextBox
                        Text="{Binding SearchQuery}"
                        Grid.Row="1"
                        local:ProteusProp.Watermark="Buscar..."
                        local:ProteusProp.Icon="🔍" />
                    <Button
                        Content="{Binding SearchLabel, Mode=OneWay}"
                        Command="{Binding SearchCommand, Mode=OneWay}"
                        Grid.Row="1"
                        Grid.Column="1"/>
                    <ListView
                        ItemsSource="{Binding Results, Mode=OneWay}"
                        View="{Binding ColumnsView, Mode=OneWay}"
                        SelectedItem="{Binding TempSelection}"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"/>
                    <mcart:StretchyWrapPanel>
                        <Button Command="{Binding OkSelectCommand, Mode=OneWay}">
                            Seleccionar
                        </Button>
                        <Button Command="{Binding CancelSelectCommand, Mode=OneWay}">
                            Cancelar
                        </Button>
                    </mcart:StretchyWrapPanel>
                </Grid>
            </mcart:BusyContainer>
        </fw:AcrylicPopup>
    </DockPanel>
</UserControl>
