src/Core/Clients/ProteusWorkstation/Widgets/ObjectEditor.xaml

<UserControl 
    x:Class="TheXDS.Proteus.Widgets.ObjectEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:TheXDS.Proteus.Widgets"
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button ToolTip="Nuevo..." Visibility="{Binding UniModel}" Command="{Binding CreateNew, Mode=OneWay}">
                <TextBlock>
                    +
                    <Run Text="{Binding FieldIcon, Mode=OneWay}"/>
                </TextBlock>
            </Button>
            <xctk:DropDownButton Visibility="{Binding MultiModel}">
                <xctk:DropDownButton.DropDownContent>
                    <ListView 
                        ItemsSource="{Binding CreateCommands, Mode=OneWay}"
                        Style="{StaticResource LauncherList}"/>
                </xctk:DropDownButton.DropDownContent>
                <TextBlock>
                    +
                    <Run Text="{Binding FieldIcon, Mode=OneWay}"/>
                </TextBlock>
            </xctk:DropDownButton>
            <Button ToolTip="Editar..."  Command="{Binding EditCurrent, Mode=OneWay}">✎</Button>
            <Button ToolTip="Eliminar"  Command="{Binding DeleteCurrent, Mode=OneWay}">🗑</Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="100"/>
        <fw:AcrylicPopup
            AllowsTransparency="True"
            IsOpen="{Binding EditMode, Mode=OneWay}"
            Placement="Relative">
            <Grid Background="{DynamicResource SystemBaseLowColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding SelectedEditor, Mode=OneWay}" Margin="10"/>
                </ScrollViewer>
                <mcart:StretchyWrapPanel Grid.Row="1">
                    <Button Command="{Binding SaveCommand, Mode=OneWay}">Aceptar</Button>
                    <Button Command="{Binding CancelCommand, Mode=OneWay}">Cancelar</Button>
                </mcart:StretchyWrapPanel>
            </Grid>
        </fw:AcrylicPopup>
    </DockPanel>
</UserControl>
