src/Core/Clients/ProteusWorkstation/Widgets/SearchCombo.xaml

<UserControl
    x:Class="TheXDS.Proteus.Widgets.SearchCombo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TheXDS.Proteus.Widgets"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:mcart="clr-namespace:TheXDS.MCART.Controls;assembly=MCART.WPF"
    mc:Ignorable="d" d:DesignWidth="300">
    <Grid>
        <ToggleButton IsChecked="{Binding IsOpen}" local:ProteusProp.Icon="🔻" Content="{Binding Selection, Mode=OneWay}"/>
        <fw:AcrylicPopup IsOpen="{Binding IsOpen}">
            <mcart:BusyContainer IsBusy="{Binding IsBusy, Mode=OneWay}">
            <Grid MinWidth="200" MaxWidth="350" MinHeight="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox
                    IsEnabled="{Binding CanChangeModel, Mode=OneWay}"
                    ItemsSource="{Binding Models, Mode=OneWay}"
                    SelectedItem="{Binding ActiveModel}" 
                    Grid.ColumnSpan="2"/>
                <TextBox
                    Text="{Binding SearchQuery}"
                    Grid.Row="1"
                    local:ProteusProp.Watermark="Buscar..."
                    local:ProteusProp.Icon="🔍"/>
                <Button
                    Content="{Binding SearchLabel, Mode=OneWay}"
                    Command="{Binding SearchCommand, Mode=OneWay}"
                    Grid.Row="1"
                    Grid.Column="1"/>
                <ListView
                    ItemsSource="{Binding Results, Mode=OneWay}"
                    View="{Binding ColumnsView, Mode=OneWay}"
                    SelectedItem="{Binding Selection}"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"/>
            </Grid>
        </mcart:BusyContainer>
        </fw:AcrylicPopup>
    </Grid>
</UserControl>