src/Core/Clients/ProteusWorkstation/Resources/Images/Proteus.xaml

<Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Width="256" Height="256">
    <Path Data="M8.5,0.5 L176.5,0.5 199.5,23.5 199.5,255.5 8.5,255.5 z" Height="256" Canvas.Left="32" Stretch="Fill" Width="192">
        <Path.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0.598"/>
                <GradientStop Color="#FFC1C1C1" Offset="1"/>
            </LinearGradientBrush>
        </Path.Fill>
        <Path.Effect>
            <DropShadowEffect Opacity="0.5"/>
        </Path.Effect>
        <Path.Stroke>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Gray"/>
            </LinearGradientBrush>
        </Path.Stroke>
    </Path>
    <Path 
        Data="M212,2 L212,25 235,25"
        Canvas.Left="200" 
        Stretch="Fill" Height="24" Width="24">
        <Path.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Path.Fill>
        <Path.Effect>
            <DropShadowEffect Opacity="0.75"/>
        </Path.Effect>
        <Path.Stroke>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Path.Stroke>
    </Path>
    <TextBlock
        FontSize="96"
        Canvas.Left="82.88" Text="⚙" Canvas.Top="10.551" Foreground="#FF4B4B4B" Opacity="0.5">
        <TextBlock.Effect>
            <DropShadowEffect Direction="135" ShadowDepth="2" Opacity="0.5"/>
        </TextBlock.Effect>
    </TextBlock>
    <TextBlock
        FontSize="72"
        Canvas.Left="41.324" Text="⚙" Canvas.Top="101.673" Foreground="#FF4B4B4B" Opacity="0.5">
        <TextBlock.Effect>
            <DropShadowEffect Direction="135" ShadowDepth="2" Opacity="0.5"/>
        </TextBlock.Effect>
    </TextBlock>
    <Viewbox Width="84" Canvas.Bottom="0" Canvas.Right="0"
        Stretch="Uniform">
        <Canvas Width="67.7" Height="67.7">
            <Canvas.Resources>
                <LinearGradientBrush
                    x:Key="linearGradient39"
                    MappingMode="ABsolute"
                    StartPoint="34,35.7"
                    EndPoint="49,3.7">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush
                    x:Key="linearGradient85"
                    EndPoint="4.141,8.268"
                    MappingMode="Absolute"
                    StartPoint="10.125,3.2">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Resources>
            <Ellipse
            Width="67.7"
            Height="67.7"
            Fill="{StaticResource linearGradient39}">
            </Ellipse>
            <Ellipse
            Canvas.Left="45.9"
            Width="8.2"
            Canvas.Top="13.6"
            Fill="{StaticResource linearGradient85}"
            Height="8.1">
            </Ellipse>
            <Ellipse 
            Canvas.Left="39.5"
            Width="4.7"
            Canvas.Top="6.5"
            Height="4.6"
            Fill="{StaticResource linearGradient85}"/>
        </Canvas>
    </Viewbox>
</Canvas>